# Coinche

./: .gitignore  JCOINCHE_RFC.docx  README.md  pom.xml
src/main/java/eu/epitech/jcoinche/jcoincheclient/client/: Main.java
src/main/java/eu/epitech/jcoinche/jcoincheclient/client/StandardInputHandler/: Parser.java
src/main/java/eu/epitech/jcoinche/jcoincheclient/client/networking/: ClientHandler.java  ClientInitializer.java  Connection.java
src/main/java/eu/epitech/jcoinche/jcoincheclient/client/utils/: BufferedPacket.java  MessageFactory.java  Utils.java
src/main/java/eu/epitech/jcoinche/jcoincheserver/server/: Announce.java  BiddingPhaseManager.java  CardManager.java  Game.java  GameManager.java  Main.java  Player.java  PlayerHandler.java  Server.java  ServerInitializer.java  Team.java  Trick.java
src/main/java/eu/epitech/jcoinche/jcoincheserver/test/: MainTest.java
src/main/java/eu/epitech/jcoinche/protocol/: Coinche.java  communication.proto
